# Project_3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dns/project_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dns/project_3/domain/: LentaNetwork.java  RequestLenta.java
app/src/main/java/com/example/dns/project_3/entity/: News.java  Phone.java  Profile.java
app/src/main/java/com/example/dns/project_3/presenter/: AuthPresenter.java  AuthPresenterInit.java  LentaPresenter.java  LentaPresenterInit.java  PhonePresenter.java  PhonePresenterInit.java  PostPresenter.java  PostPresenterInit.java  ProfilePresenter.java  ProfilePresenterInit.java  UsePresenter.java  UsePresenterInit.java
app/src/main/java/com/example/dns/project_3/ui/activity/: AuthorizationActivity.java  LentaActivity.java  PostActivity.java  ProfileActivity.java  UserActivity.java
app/src/main/java/com/example/dns/project_3/ui/adapter/: LentaAdapter.java
app/src/main/java/com/example/dns/project_3/ui/fragment/: CodeFragment.java  PhoneFragment.java
app/src/main/java/com/example/dns/project_3/ui/view/: AuthView.java  CodeView.java  FillView.java  (+5 more)
app/src/main/java/com/example/dns/project_3/usecase/: ListUseCaseCallback.java  PhoneUseCaseCallback.java  UseCaseCallback.java
app/src/main/res/drawable/: add_img_24dp.xml  button.xml  dept_img.xml  dislike_24dp.xml  fio_img.xml  like_24dp.xml  post_desc_24dp.xml  post_edit.xml  sex_img.xml  shape_borders.xml  side_nav_bar.xml  statys_img.xml
app/src/main/res/layout/: activity_authorization.xml  activity_lenta.xml  activity_post.xml  activity_profile.xml  activity_user.xml  app_bar_lenta.xml  content_lenta.xml  fragment_code.xml  fragment_phone.xml  lenta_card.xml  lenta_item.xml  nav_header_lenta.xml
app/src/main/res/menu/: activity_lenta_drawer.xml  lenta.xml  post_button.xml  profile_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dns/project_3/: ExampleUnitTest.java
(+1 files in other folders)
